NODE_ENV=development
PORT=3000
MONGO_URI=mongodb://localhost/learning-portal
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=XUVLFUFjze9rE73WCb1MGtCm56G1zPLQ
GOOGLE_MAPS_API_KEY=AIzaSyCHrOGB4pa0Pqr_ueq4w4InHbW4Fd6G24o